
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ21iZHNjemdldGNzanF3eGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTA4NzMsImV4cCI6MjA1NTIyNjg3M30.U4OV4sg-z0nG5w6Ga6ntbrFuXYbODG6KhHpV3NGxm60
VITE_SUPABASE_URL=https://ekgmbdsczgetcsjqwxcl.supabase.co